<component name="libraryTable">
  <library name="commons-math3-3.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/commons-math3-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>