<component name="ArtifactManager">
  <artifact type="jar" name="2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/2_jar</output-path>
    <root id="archive" name="2.jar">
      <element id="module-output" name="2" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-pool-1.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/xercesImpl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/xml-apis.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-codec-1.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-logging-1.1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/fluent-hc-4.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/httpclient-4.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/httpclient-cache-4.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/httpcore-4.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/httpmime-4.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-io-2.4-tests.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/commons-io-2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/nekohtml.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>