<component name="libraryTable">
  <library name="parsing_lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/commons-codec-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-io-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-io-2.4-tests.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-pool-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/fluent-hc-4.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpclient-4.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpclient-cache-4.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpcore-4.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/httpmime-4.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/nekohtml.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/xercesImpl.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/xml-apis.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/libs/commons-io-2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/commons-io-2.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-io-2.4-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>